{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information",
      "Npgsql": "Warning",
      "Npgsql.Command": "Warning",
      "Wolverine": "Information"
    }
  },
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=practicalms;Username=db_user;Password=db_user_pass;"
  }
}